<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".ui.planner.PlannerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:width="90dp"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/date_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                <Button
                    android:id="@+id/btnPickRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date" />

                <TextView
                    android:id="@+id/tvSelectedRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Date selected"
                    android:textSize="15sp"/>
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Start Time"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:width="90dp"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="10sp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/start_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                    <Button
                        android:id="@+id/btnPickTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pick Time" />

                    <TextView
                        android:id="@+id/tvSelectedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No time selected"
                        android:textSize="16sp"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Duration"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:width="90dp"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/duration_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hours(s)"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <NumberPicker
                            android:id="@+id/np_duration_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/duration_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min(s)"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <NumberPicker
                            android:id="@+id/np_duration_min"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Repeat after"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:width="90dp"
                    android:layout_marginEnd="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/repeat_after_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Day(s)"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <NumberPicker
                            android:id="@+id/np_repeat_after_days"
                            android:layout_width="wrap_content"
                            android:layout_height="110dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_text"
                android:layout_marginBottom="32dp"/>

        </LinearLayout>


    </ScrollView>


</LinearLayout>